FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js, Clang, LLDB, and Python
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    clang \
    lldb \
    python3 \
    python3-lldb \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN clang --version && lldb --version && python3 --version

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

RUN chmod +x src/python/lldb-tracer.py
RUN mkdir -p temp

EXPOSE 5000

CMD ["node", "src/server.js"]